export DBNAME=example_db_name
export DBLOGNAME=example_db_log_name
export DBUSERNAME=exmple_username
export DBPASSWORD='example_password'
export DBURL=http://localhost:8529
export DBLOGURL=http://localhost:8529
export REDISDBURL=http://localhost:6379